<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.boy.fortniteleaderbords.MainActivity">
    <group>
    <item
        android:id="@+id/ChangeUser"
        android:orderInCategory="1"
        android:title="@string/changeUserOption"
         />
     <item
         android:id="@+id/UploadStats"
         android:orderInCategory="2"
         android:title="@string/UploadStats"/>
    </group>
</menu>
