<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.boy.fortniteleaderbords.OtherUserStatBreakdownActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/backToLB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/backToLB" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/averageKillsPieChart1"
                android:layout_width="match_parent"
                android:layout_height="330dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/WinPercentagePieChart1"
                android:layout_width="match_parent"
                android:layout_height="330dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/gamesPlayedPieChart1"
                android:layout_width="match_parent"
                android:layout_height="330dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/totalKillsPieChart1"
                android:layout_width="match_parent"
                android:layout_height="330dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
